<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2><a href="home page.html" class="nav_item">Car Rental</a></h2>
            </div>
            <div class="welcome">
                <div class="flip">
                <div class="word1"><h2>Welcome to Our Rental Services and Sale</h2></div>
                </div>
            </div>
            <div class="navbar">
                <ul class="nav_link">
                    <li><a href="#slider" class="nav_item"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="Shop.html" class="nav_item"><i class="fa-solid fa-car"></i>Shop</a></li>
                    <li><a href="Rental.html" class="nav_item"><i class="fa-solid fa-car"></i>Rent</a></li>
                    <li><a href="#Services" class="nav_item"><i class="fa-solid fa-phone"></i>Services</a></li>
                    <li><a href="#" class="nav_item"><i class="fa-solid fa-mobile"></i>contact_us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Slider Section -->
        <section class="slider" id="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="image/slider1.jpg"></div>
                    <div class="swiper-slide"><img src="image/slider2.jpg"></div>
                    <div class="swiper-slide"><img src="image/Slider3.png"></div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Category Section -->
        <section id="categories">
            <div class="category_container">
                <div class="category_title">
                    <h1><i class="fa-solid fa-list"></i>Categories</h1>
                </div>
                <div class="category_cards">
                    <a href="Rental.html" class="category_item" data-aos="fade-up" data-aos-delay ="1000" data-aos-duration ="2000">
                        <i class="fa fa-truck"></i>
                        <small>Truck</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up"data-aos-delay ="1300">
                        <i class="fa fa-car"></i>
                        <small>Salon</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up"data-aos-delay ="1400">
                        <i class="fa fa-car"></i>
                        <small>Sedan</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1500">
                        <i class="fa fa-car"></i>
                        <small>mitsubishi</small>
                    </a>
                    <a href="BMW.html" class="category_item" data-aos="fade-up" data-aos-delay ="1600">
                        <i class="fa fa-car"></i>
                        <small>BMW</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1700">
                        <i class="fa fa-car"></i>
                        <small>Telsa</small>
                    </a>
                    <a href="Mercede.html" class="category_item"data-aos="fade-up"data-aos-delay ="1800">
                        <i class="fa fa-car"></i>
                        <small>Mercede</small>
                    </a>
                    <a href="Chevy.html" class="category_item" data-aos="fade-up" data-aos-delay ="1900">
                        <i class="fa fa-car"></i>
                        <small>Chevy</small>
                    </a>
                </div>
            </div>
        </section>

        <!-- Product Section -->
    
        <!-- Service Section -->
        <section id="Services">
            <div class="service_title">
                <h2>Our Service</h2>
            </div>
            <div class="service_container">
                <div class="service_card">
                    <i class="fa fa-box"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, earum nostrum corporis nisi ea ut adipisci esse autem repudiandae ratione consequuntur explicabo eveniet enim ab dolorum recusandae nulla blanditiis placeat?</p>
                </div>
                <div class="service_card">
                    <i class="fa fa-truck"></i>
                    <p>Encourage users to act with clear calls-to-action. Common phrases include “Book Now,” “Reserve Your Item Today,” or “Get It Delivered Fast.                </div>
                <div class="service_card">
                    <i class="fa fa-shield"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis perspiciatis animi repellat laudantium necessitatibus laboriosam quia similique sunt ullam, deserunt a enim expedita officia dolor? Sed ut eos asperiores!</p>
                </div>
            </div>
        </section>

        <!-- Content Section -->
        <section>
            <h1 class="contact_title"><i class="fa-solid fa-contact-book"></i>Contact Us</h1>
            <div class="contact_container">
                <div class="contact_image">
                    <img src="image/contact_us.jpg" alt=""></div>
                <div class="contact_form">
                    <form>
                        <div class="first_row"><label><i class="fa-solid fa-person"></i>Username</label><input type="text"></div>
                        <div class="second_row">
                            <div>
                                <label><i class="fa-solid fa-envelope"></i> Email</label>
                                <input type="email">
                            </div>
                            <div><label> <i class="fa-solid fa-phone"></i> Phone </label>
                                <input type="number"></div>
                        </div>
                        <div class="third_row">
                            <label><i class="fa-solid fa-envelope"></i> Message</label>
                                <textarea></textarea>
                        </div>
                        <button type="submit" <a href="home page.html"> </a>Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    <script src="assets/js/script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            speed: 1000,
            autoplay: {
                 delay: 3000, },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true ,
            }, 
            effect: 'cube',
        });

    </script>

    <script>
  AOS.init({
    delay: 0,
  duration: 400
  });
</script>
</body>

</html>