<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2><a href="home page.html" class="nav_item">Car Rental</a></h2>
            </div>
            <div class="navbar">
                <ul class="nav_link">
                    <li><a href="home page.html" class="nav_item"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="Shop.html" class="nav_item"><i class="fa-solid fa-car"></i>Shop</a></li>
                    <li><a href="Rental.html" class="nav_item"><i class="fa-solid fa-car"></i>Rent</a></li>
                    <li><a href="#Services" class="nav_item"><i class="fa-solid fa-phone"></i>Services</a></li>
                    <li><a href="#" class="nav_item"><i class="fa-solid fa-mobile"></i>contact_us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="products">
            <div class="product_container">
                <div class="title" id="rental2">
                    <h1>Rental Products</h1>
                </div>

                <div class="product_cards">
                    <div class="product_card">
                        <div class="product_image">
                            <img src="image/R1.png" alt="">
                            <span>Rent</span>
                        </div>
                        <div class="product_detail">
                            <h3>Ford Truck</h3>
                            <p>$30 per hour</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="image/R2.jpg" alt="">
                            <span>Rent</span>
                        </div>
                        <div class="product_detail">
                            <h3>BMW</h3>
                            <p>$25 per hour</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="image/R3.png" alt="">
                            <span>Rent</span>
                        </div>
                        <div class="product_detail">
                            <h3>Lexus RX350</h3>
                            <p>$25 per day</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="image/R4.jpg" alt="">
                            <span>Rent</span>
                        </div>
                        <div class="product_detail">
                            <h3>luxary coach</h3>
                            <p>$ 200 per day</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="image/R5.jpeg" alt="">
                            <span>Rent</span>
                        </div>
                        <div class="product_detail">
                            <h3>Hummer H2</h3>
                            <p>$50 per day </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>