<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2>PanelX</h2>
            </div>
                <ul class="nav_link">
                    <li><a href="#slider" class="nav_item"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#categories" class="nav_item">Categories</a></li>
                    <li><a href="#products" class="nav_item">Products</a></li>
                    <li><a href="#Services" class="nav_item">Services</a></li>
                    <li><a href="#" class="nav_item">Content</a></li>
                    <i class="fa fa-x nav_close"></i>
                </ul>
                                    <i class="fa fa-bars nav_open"></i>

        </nav>
    </header>

    <main>
        <!-- Slider Section -->
        <section class="slider" id="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/slider1.jpg"></div>
                    <div class="swiper-slide"><img src="assets/images/slider2.jpg"></div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <!-- Category Section -->
        <section id="categories">
            <div class="category_container">
                <div class="category_title">
                    <h1>Our Categories</h1>
                </div>
                <div class="category_cards">
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1000" data-aos-duration ="2000">
                        <i class="fa fa-couch"></i>
                        <small>Sofa</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up"data-aos-delay ="1300">
                        <i class="fa fa-tv"></i>
                        <small>TV</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up"data-aos-delay ="1400">
                        <i class="fa fa-mobile"></i>
                        <small>Mobile</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1500">
                        <i class="fa fa-headphones"></i>
                        <small>Headphone</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1600">
                        <i class="fa fa-chair"></i>
                        <small>Chair</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1700">
                        <i class="fa fa-clock"></i>
                        <small>Watches</small>
                    </a>
                    <a href="#" class="category_item"data-aos="fade-up"data-aos-delay ="1800">
                        <i class="fa fa-gamepad"></i>
                        <small>Games</small>
                    </a>
                    <a href="#" class="category_item" data-aos="fade-up" data-aos-delay ="1900">
                        <i class="fa fa-couch"></i>
                        <small>Sofa</small>
                    </a>
                </div>
            </div>
        </section>

        <!-- Product Section -->
        <section id="products">
            <div class="product_container">
                <div class="title">
                    <h1>Our Products</h1>
                </div>

                <div class="product_cards">
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_1.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>PowerBank</h3>
                            <p>3s0000 Ks</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_2.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Mouse</h3>
                            <p>25000 Ks</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_3.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Tws Ear Buds</h3>
                            <p>15000 Ks</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_4.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Mobile</h3>
                            <p>100000 Ks</p>
                        </div>
                    </div>
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_5.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Smart Watches</h3>
                            <p>50000 Ks</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section -->
        <section id="Services">
            <div class="service_title">
                <h2>Our Service</h2>
            </div>
            <div class="service_container">
                <div class="service_card">
                    <i class="fa fa-box"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, earum nostrum corporis nisi ea ut adipisci esse autem repudiandae ratione consequuntur explicabo eveniet enim ab dolorum recusandae nulla blanditiis placeat?</p>
                </div>
                <div class="service_card">
                    <i class="fa fa-truck"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem dignissimos optio, laboriosam labore officiis. Placeat commodi in unde omnis molestiae reiciendis sunt exercitationem. Molestiae quisquam ullam suscipit beatae dolor?</p>
                </div>
                <div class="service_card">
                    <i class="fa fa-shield"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis perspiciatis animi repellat laudantium necessitatibus laboriosam quia similique sunt ullam, deserunt a enim expedita officia dolor? Sed ut eos asperiores!</p>
                </div>
            </div>
        </section>

        <!-- Content Section -->
        <section>
            <h1 class="contact_title">Contact Us</h1>
            <div class="contact_container">
                <div class="contact_image">
                    <img src="assets/images/c_1.jpg" alt=""></div>
                <div class="contact_form">
                    <form>
                        <div class="first_row"><label>Username</label><input type="text"></div>
                        <div class="second_row">
                            <div>
                                <label>Email</label>
                                <input type="email">
                            </div>
                            <div><label>Phone</label>
                                <input type="number"></div>
                        </div>
                        <div class="third_row">
                            <label>Message</label>
                                <textarea></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;2026 My Website.All right reserve</p>
    </footer>

    <script src="assets/js/script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            speed: 1000,
            autoplay: {
                 delay: 3000, },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true ,
            }, 
            effect: 'cube',
        });

    </script>

    <script>
  AOS.init({
    delay: 0,
  duration: 400
  });
</script>
</body>

</html>