@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}

::selection {
    background: black;
    color: white;
}

body {
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

section {
    width: 100%;
    padding: 20px 40px;
}

header {
    width: 100%;
    background: gray;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}
.welcome {
    font-family:Khula;
    color:goldenrod;
  text-transform: uppercase;
  font-size:18px;
  font-weight:bold;
  padding-top:10px;  
  position:relative;
  width:60%;
  display:block;
}
.flip {
  height:50px;
  overflow:hidden;
}
.flip #div > div > div {
  color:#fff;
  padding:4px 12px;
  height:35px;
  margin-bottom:25px;
  display:inline-block;
}

.flip, #rental2 div:first-child {
  animation: show 5s linear infinite;
}

.flip div div {
  background:#42c58a;
}
.flip div:first-child div {
  background:#4ec7f3;
}
.flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}


nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}


.nav_link {
    display: flex;
    gap: 20px;
}

.nav_link .nav_item {
    color: black;
    font-weight: 600;
    font-size: 1.05rem;
}


/* Slider Section */
.slider{
 margin-top: 100px;
}

.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
/* Category Section */
.category_container {
    width: 100%;
}

.category_title {
    text-align: center;
    margin-bottom: 30px;
}

.category_cards {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 20px 100px;
}

.category_item {
    color: black;
    padding: 10px 20px;
    box-shadow: 2px 3px 5px black;
    border-radius: 5px;
    text-align: center;
    transition: .2s;
}

.category_item:hover {
    transform: scale(0.99);
    box-shadow: 1px 1px 1px black;
}

/* Products Section */
.product_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_container .title{
    margin-bottom: 30 px;
}
#rental1{
    margin-top: 100px;
    padding-bottom: 50px; 
}
#rental2{
    margin-top: 100px;
    padding-bottom: 50px;
}
#rental2{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fcbf49;
    text-shadow: 
        1px 1px 0px #e63946, 
        2px 2px 0px #f77f00, 
        3px 3px 0px #fcbf49, 
        4px 4px 0px #a8dadc, 
        5px 5px 0px #457b9d;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    animation: spin-3d 4s infinite linear;
}
@keyframes spin-3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.product_cards {
    width: 100%;
    color:#fcbf49;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.product_detail{
    padding: 10px;
}

.product_card {
    width: 100%;
    border: 2px solid black;
}

.product_image {
    position: relative;
}

.product_image span {
    background: black;
    color: white;
    padding: 2px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* service_section */
.service_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.service_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 0px;
}
.service_card i{
    font-size: 6rem;
}

.service_title{
    text-align: center;
    margin-bottom: 40px;
}
/* contact Container */
.contact_container {
   display: grid;
   grid-template-columns: 1fr 1fr;

}
.contact_image{
    width: 100%;
    object-fit: cover;
}
.contact_form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact_form form{
    display: flex;
    flex-direction: column;
}
.contact_form label{
    font-weight: bold;
    display: block;
    margin: 15px;
}
.contact_form input,
.contact_form textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;}
    .contact_form textarea{
        height: 150px;
        resize: vertical;
    }
    
    .contact_form input:focus,
    .contact_form textarea input:focus{
        outline: 2px solid yellow;
    }
.second_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contact_form button{
    padding: 10px;
    border-radius: 5px;
    background-color: grey;
    font-weight: bold;
    font-size: 1,2rem;
    transition: 2s;
}
.contact_form button:hover{
    background-color: green;
}