@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background: black;
    color: white;
}
 body{
    font-family: "Poppins", sans-serif;
 }
a{
    text-decoration: none;
}
u1{
    list-style-type: none;
}
img{
    width: 100%;
}
section{
    width: 100%;
    padding: 20px 40px;
}

header{

    width: 100%;
    background:grey;
}
nav{

width: 100%;
height: 100px;
display: flex;
align-items: center;
justify-content: space-around;
padding: 0 20px;
}

.nav_link{
    display: flex;
    gap: 20px;
}
.nav_link .nav_item{
    color: black;
    font-weight: 600;
    font-size: 1.05rem;
}

.category_container{
    width: 100%;
}
.category_title{
    text-align: center;
    margin-bottom: 30px;
}
.category_cards{

    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 20px 100px;
}
.category_item{
     color: black;
     padding: 10px 20px;
     box-shadow: 2px 3px 5px black;
     border-radius: 5px;
     text-align: center;
     transition: 2s;
}
.category_item:hover{
    transform: scale(0.99);
    box-shadow: 1px 1px 1px black;
}