<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        aspect-ratio: 1/1;
        background-color: red;
    }
    @media (max-width:700px){
        .box {
            background-color: blue;
        }
    }
    @media(max-width :400px){
       .box{
        background-color: purple;
        width:100px;
    
    }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>